export const NUMBER_PRESS = 'NUMBER_PRESS'; 
export const OPERATOR_PRESS = 'OPERATOR_PRESS';
export const EQUALS = 'EQUALS';
export const REPEAT_EQUALS = "REPEAT_EQUALS";
export const HAS_EQUALS_PRESSED = "HAS_EQUALS_PRESSED";
export const TOGGLE_OPERATOR = 'TOGGLE_OPERATOR'; 
export const PERCENTAGE_PRESS = 'PERCENTAGE_PRESS';
export const CLEAR = "CLEAR"; 